<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.t1{border-collapse:collapse;border-spacing:0;}
.r1{height:47.1pt;}
.r2{height:30.0pt;}
.r3{height:108.0pt;}
.r4{height:104.1pt;}
.r5{height:105.0pt;}
.r6{height:62.1pt;}
.r7{height:39.95pt;}
.r8{height:20.1pt;}
.r9{height:138.0pt;}
.r10{height:54.0pt;}
.c1{white-space:pre-wrap;text-align:center;background-color:silver;font-weight:bold;font-size:18pt;}
.c2{white-space:pre-wrap;font-size:12pt;}
.c3{white-space:pre-wrap;color: black; font-size:12pt;}
.c4{white-space:pre-wrap;text-align:center;background-color:#99ccff;font-weight:bold;font-size:18pt;}
tr,td{border: 1px solid;}</style>
<meta content="Administrator" name="author">
</head>
<body class="b1">
<h2>Sheet1</h2>
<table class="t1">
<colgroup>
<col>
<col width="134">
<col width="430">
<col width="356">
<col width="287">
<col width="126">
</colgroup>
<thead>
<tr>
<th></th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
</tr>
</thead>
<tbody>
<tr class="r1">
<th class="rownumber">1</th><td class="c1" colspan="4">2018.05.02-2018.05.04</td>
</tr>
<tr class="r2">
<th class="rownumber">2</th><td class="c2">人员</td><td class="c2">本周工作内容</td><td class="c2">下周工作内容</td><td class="c2">本周问题</td>
</tr>
<tr class="r3">
<th class="rownumber">3</th><td class="c2">郭浩</td><td class="c2">2018/05/21
1.整理移动环境tomcat服务器和env.properties统一配置
2.替换移动activemq，修复定时任务
3.移动证书跟客户确认并安装
2018/05/22
1.修改移动soa机器
2.移动证书安装完成
3.漏洞复查文件提供
2018/05/23
1.lbox2018问题处理
2.漏洞复查结果处理回复和再次提供基线扫描结果
2018/05/24
1.lbox2018问题处理
2.移动考试评卷问题处理
3.文档转化问题处理
2018/05/25
1.lbox2018问题处理
2.移动基线处理
3.维保bug处理</td><td class="c2">移动证书
移动压力测试
哈尔滨功能上线
</td><td class="c2">&nbsp;</td>
</tr>
<tr class="r4">
<th class="rownumber">4</th><td class="c2">陈会进</td><td class="c2">广东移动课程体系，预报名
</td><td class="c2">报表功能以及本期剩下的未做完的功能整理，如上级查看下级的学习进度情况
移动课程体系问题处理</td><td class="c2">&nbsp;</td>
</tr>
<tr class="r5">
<th class="rownumber">5</th><td class="c2">朱元亮</td><td class="c2">移动课程体系完成</td><td class="c2">统计移动后期开发计划和安排
移动剩余功能开发</td>
</tr>
<tr class="r6">
<th class="rownumber">6</th><td class="c3">陈超</td><td class="c3">会计学院学习地图排名变更及上线
道达尔同步讲师接口及上线
修复电科院bug
电科院功能变更后的修改</td><td class="c3">会计学院定制功能开发及上线
电科院后续bug修复</td><td class="c3">&nbsp;</td>
</tr>
<tr class="r7">
<th class="rownumber">7</th><td class="c4" colspan="5">项目情况</td>
</tr>
<tr class="r8">
<th class="rownumber">8</th><td class="c2">项目</td><td class="c2">完成情况</td><td class="c2">项目状态</td><td class="c2">项目问题</td><td class="c2">参与开发人员</td>
</tr>
<tr class="r9">
<th class="rownumber">9</th><td class="c2">广东移动</td><td class="c2">1.课程体系完成
2.环境问题处理完成
3.https证书和压力测试暂未完成</td><td class="c2">1.目前剩余https和压力测试，预计本周五上线</td><td class="c2">&nbsp;</td><td class="c2">郭浩，朱元亮，陈会进</td>
</tr>
<tr class="r10">
<th class="rownumber">10</th><td class="c2">哈尔滨铁路局</td><td class="c2">客户需求目前持续到6/28</td><td class="c2">开发状态良好</td><td class="c2">客户验收困难</td><td class="c2">郭浩</td>
</tr>
</tbody>
</table>
<h2>Sheet2</h2>
<h2>Sheet3</h2>
<img src="img\ed744620-af17-4750-a438-8e08421d7fc7.jpeg" style="width:7.5in;height:4.5in;vertical-align:text-bottom;"></p><img src="img\b519a8c4-9058-434a-9cc3-1c193500d662.jpeg" style="width:7.5in;height:4.5in;vertical-align:text-bottom;"></p><img src="img\d42ee7ed-9ccb-4331-b5b0-f60952fbead9.jpeg" style="width:7.5in;height:4.5in;vertical-align:text-bottom;"></p><img src="img\4eeaeff3-7cd4-41d0-bbf3-37e37b7f07c3.jpeg" style="width:7.5in;height:4.5in;vertical-align:text-bottom;"></p></body>
</html>
